certifi==2018.1.18
chardet==3.0.4
configobj==4.7.2
construct==2.5.3
decorator==3.4.0
Django==1.11.11
django-haystack==2.8.0
django-suit==0.2.26
docopt==0.6.2
future==0.16.0
idna==2.6
iniparse==0.4
jieba==0.39
kitchen==1.1.1
langtable==0.0.31
MySQL-python==1.2.5
pefile==2017.11.5
perf==0.1
pipreq==0.4
pipreqs==0.4.9
pycurl==7.19.0
pygobject==3.14.0
pygpgme==0.3
pyliblzma==0.5.3
python-augeas==0.5.0
python-dmidecode==3.10.13
python-ptrace==0.9.3
pytz==2018.3
pyudev==0.15
pyxattr==0.5.1
redis==2.10.6
requests==2.18.4
six==1.9.0
slip==0.4.0
slip.dbus==0.4.0
urlgrabber==3.10
urllib3==1.22
virtualenv==15.2.0
Whoosh==2.7.4
xlrd==1.1.0
yarg==0.1.9
yum-langpacks==0.4.2
yum-metadata-parser==1.1.4
